# wizard_rewards

./: ReadMe.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/wizard/rewards720/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizard/rewards720/: BiddingHistoryActivity.java  BitlabWebActivity.java  ButtonClickListener.java  CPXApplication.java  ClaimUserDetailActivity.java  CoinHistoryActivity.java  Constants.java  ControlRoom.java  CpaLeadWebActivity.java  DiamondHistoryActivity.java  ImageCropperActivity.java  LeaderboardDetailActivity.java  LoginActivity.java  MainActivity.java  MyFbMessageService.java  MyInfoActivity.java  MyReceiver.java  PaymentActivity.java  PaymentHistoryActivity.java  PrivacyPolicyActivity.java  ProductImageFullScreen.java  ProductItemDetailsActivity.java  PromotionViewActivity.java  RedeemHistoryActivity.java  RedeemViewActivity.java  ReferralActivity.java  SHA256Util.java  ScratchWinActivity.java  SpinWheelActivity.java  SplashScreenActivity.java  TrakierActivity.java  TrakierCampaignDetailActivity.java  TrendingDetailActivity.java  UpiAppsActivity.java  VoucherDetailActivity.java  VoucherMainBidHistoryActivity.java  VoucherMainDetailActivity.java  WinnerActivity.java  WinnerDetailActivity.java
app/src/main/java/com/wizard/rewards720/Adapters/: BiddingHistoryAdapter.java  BuyCoinAdapter.java  CoinHistoryAdapter.java  DiamondHistoryAdapter.java  FullImageAdapter.java  GiftAdapter.java  LeaderBoardAdapter.java  PayModeAdapter.java  PaymentHistoryAdapter.java  ProductAllWinnersAdapter.java  ProductItemImageAdapter.java  PromotionAdapter.java  RedeemAdapter.java  RedeemHisAdapter.java  TrakierMainListAdapter.java  TrakierTasksAdapter.java  TrendingAdapter.java  TrendingDetailAdapter.java  VoucherAllWinnersAdapter.java  VoucherDetailAdapter.java  VoucherMainAdapter.java  VoucherMainBiddingHistoryAdapter.java  WatchVidAdapter.java  WinnerAdapter.java  WinnersViewpager.java
app/src/main/java/com/wizard/rewards720/Fragments/: CoinFragment.java  GiftFragment.java  HomeFragment.java  MoreFragment.java  ProductWinFragment.java  ReferFragment.java  VoucherWinFragment.java
app/src/main/java/com/wizard/rewards720/Fragments/Home/: HomeFragment.java  HomeRepository.java  HomeViewModal.java
app/src/main/java/com/wizard/rewards720/Modals/: BiddingHistoryModal.java  BuyCoinModal.java  GiftModal.java  HistoryModal.java  LeaderBoardModal.java  PayModeModal.java  PaymentHistoryModal.java  ProductWinModal.java  PromotionModal.java  RedeemHistoryModal.java  RedeemModal.java  TrakierMainListModal.java  TrakierTasksModal.java  TrendingModal.java  UserModal.java  VoucherMainModal.java  VoucherWinModal.java  WatchVidModal.java  WinnerModal.java
app/src/main/res/anim/: my_animation.xml  slide_down_anim.xml  slide_up_anim.xml
app/src/main/res/drawable/: alert_dialog_bg.xml  alert_dialog_top_view.xml  arrow_drop_down.xml  arrow_up.xml  back_icon.xml  baseline_arrow_drop_down.xml  bell.xml  blue_round_corner.xml  blue_round_corner_stroke.xml  bottom_nav_item_color.xml  bottom_round_corner.xml  bottom_sheet_corner.xml  button_bg.xml  buy_btn_design.xml  camera.xml  card_ripple.xml  card_stroke.xml  cart.xml  cart_22.xml  circle_border.xml  circle_filled.xml  circle_stroke.xml  circular_solid_bg.xml  circular_solid_bidding_bg.xml  circular_white.xml  coin123.xml  coin_icon.xml  coin_round_corner_bg.xml  coins.xml  coins2.xml  coins_14dp.xml  coins_18dp.xml  copy_clipboard.xml  credit_arrow.xml  crown.xml  date_icon.xml  debit_arrow.xml  diamond.xml  diamond_big.xml  disable_button_bg.xml  (+46 more)
app/src/main/res/layout/: activity_bidding_history.xml  activity_bitlab_web.xml  activity_claim_user_detail.xml  activity_coin_history.xml  activity_diamond_history.xml  activity_image_cropper.xml  activity_leaderboard_detail.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_payment.xml  activity_payment_history.xml  activity_product_image_full_screen.xml  activity_product_item_details.xml  activity_promotion_view.xml  activity_redeem_history.xml  activity_redeem_view.xml  activity_referral.xml  activity_scratch_win.xml  activity_spin_wheel.xml  activity_splash_screen.xml  activity_trakier.xml  activity_trakier_campaign_detail.xml  activity_trending_detail.xml  activity_upi_apps.xml  activity_voucher_detail.xml  activity_voucher_main_bid_history.xml  activity_voucher_main_detail.xml  activity_winner.xml  activity_winner_detail.xml  alert_dialog_layout.xml  bid_history_rv_item.xml  bottom_dialog.xml  buy_coin_dialog_layout.xml  buy_coin_item.xml  buy_coin_item_shimmer.xml  coin_history_rv_item.xml  daily_check_in_dailog.xml  diamond_history_rv_item.xml  dreampot_toolbar.xml  (+29 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wizard/rewards720/: ExampleUnitTest.java
dynamicfeature/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
