plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.wizard.rewards720'
    compileSdk 34

    defaultConfig {
        applicationId "com.wizard.rewards720"
        minSdk 24
        targetSdk 34
        versionCode 20   //changes after 1 release success
        versionName "2.9.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation files('D:\\DrearmpotApp\\app\\libs\\ayetpublisher3.6.jar')
    implementation files('libs/ayetpublisher3.6.jar')
    implementation 'androidx.core:core:1.13.1'

//    implementation files('D:\\wizard Rewards new\\DrearmpotApp\\app\\libs\\prodege-7.0.0-beta01.aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation("com.tbuonomo:dotsindicator:4.3")
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.github.BitBurst-GmbH.bitlabs-android-library:core:2.2.9'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

//    TheoremReach
    implementation 'com.theoremreach:theoremreach:3.5.3'

//    Pollfish
    implementation 'com.pollfish:pollfish-googleplay:6.5.0'

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
//    volley
    implementation 'com.android.volley:volley:1.2.1'
//     shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
//    swipe refresh listener
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

//    Admob
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
//    scratch and win
    implementation 'com.github.AnupKumarPanwar:ScratchView:1.3'

//  AppLovin Ads
    implementation 'com.applovin:applovin-sdk:11.11.3'

//    Unity Ads
    implementation 'com.unity3d.ads:unity-ads:4.7.0'

//    Shimmer Recycler view
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

//    PhonePe Production
    implementation 'phonepe.intentsdk.android.release:IntentSDK:2.3.0'

//    Cpx Researches Ad
    implementation 'com.github.MakeOpinionGmbH:cpx-research-SDK-Android:1.5.9'

//      InBrain Ad
    implementation 'com.github.inbrainai:sdk-android:2.1.17'

//    In-app Update
    implementation 'com.google.android.play:app-update:2.1.0'

//    Razorpay Payment Gateway
    implementation 'com.razorpay:checkout:1.6.33'

    //  Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.6.0"))

    implementation "com.google.firebase:firebase-crashlytics"
    implementation "com.google.firebase:firebase-analytics"
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-messaging'
//    recaptcha
    implementation 'com.google.android.recaptcha:recaptcha:18.4.0'

    //start.io
    implementation 'com.startapp:inapp-sdk:4.11.3'

    // Pubscale
    implementation 'com.pubscale.sdkone:offerwall:1.0.6-beta2'
}
