<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/circular_solid_bidding_bg"
    android:backgroundTint="@color/bid_his_item_color"
    android:padding="4dp">

    <TextView
        android:id="@+id/bidTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05:38 PM"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/bidDate"
        app:layout_constraintEnd_toEndOf="@+id/bidDiamond" />

    <TextView
        android:id="@+id/bidDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingBottom="4dp"
        android:text="03 Jul 2024"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/bidProductImage"
        app:layout_constraintStart_toStartOf="@+id/bidProductImage"
        app:layout_constraintTop_toBottomOf="@+id/bidProductImage" />

    <TextView
        android:id="@+id/bidDiamond"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableRight="@drawable/diamond"
        android:drawablePadding="4dp"
        android:gravity="end"
        android:text="505"
        android:textColor="@color/blue"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bidCoin"
        app:layout_constraintTop_toBottomOf="@+id/bidCoin" />

    <TextView
        android:id="@+id/bidCoin"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:drawableRight="@drawable/coins_18dp"
        android:drawablePadding="4dp"
        android:gravity="end"
        android:text="505"
        android:textColor="@color/orangeDark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bidProductName" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bidProductImage"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:src="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bidProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat"
        android:maxLines="2"
        android:text="Noise Pluse Go Smartwach1 0000000000000kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toStartOf="@+id/bidCoin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bidProductImage"
        app:layout_constraintTop_toTopOf="@+id/bidProductImage" />

    <TextView
        android:id="@+id/bidWinningStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_round_corner"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:maxLines="2"
        android:padding="2dp"
        android:text="You are winner! "
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bidProductName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bidProductName"
        app:layout_constraintTop_toTopOf="@+id/bidDate" />

    <TextView
        android:id="@+id/voucherCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="end"
        android:text="xxxxxxx"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/copyCode"
        app:layout_constraintStart_toEndOf="@+id/vCodeTitle"
        app:layout_constraintTop_toTopOf="@+id/vCodeTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/vCodeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Voucher Code: "
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/bidDate"
        app:layout_constraintTop_toBottomOf="@+id/bidDate" />

    <ImageView
        android:id="@+id/copyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/bidTime"
        app:layout_constraintTop_toTopOf="@+id/voucherCode"
        app:srcCompat="@drawable/copy_clipboard" />

</androidx.constraintlayout.widget.ConstraintLayout>